# MidtermForms

ZestHealthApp/: .gitignore  ZestHealthApp.sln
ZestHealthApp/Keystore/: ZestHealthKeyStore.keyInfo  debug.keystore
ZestHealthApp/Keystore/ZestHealthKeyStore/: ZestHealthKeyStore.keystore
ZestHealthApp/ZestHealthApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseFodyObservable.cs  CalculatorPage.xaml  DashboardPage.xaml  GradientColorPage.xaml  GradientColorPage.xaml.cs  GradientColorStack.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PantryPage.xaml  PantryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  ZestHealthApp.csproj
ZestHealthApp/ZestHealthApp.Android/: CustomUrlSchemeInterceptorActivity.cs  MainActivity.cs  MainApplication.cs  PhotoPickerService.cs  SplashActivity.cs  ZestHealthApp.Android.csproj
ZestHealthApp/ZestHealthApp.Android/Assets/: RecipeAdd2.json  pantrylottie.json  purpleaddlottie.json
ZestHealthApp/ZestHealthApp.Android/Assets/Images/: savewiggle.json
ZestHealthApp/ZestHealthApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZestHealthApp/ZestHealthApp.Android/Resources/: Resource.designer.cs
ZestHealthApp/ZestHealthApp.Android/Resources/layout/: splash.xml  splashLayout.xml
ZestHealthApp/ZestHealthApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
ZestHealthApp/ZestHealthApp.Android/Services/: DroidKeyboardHelper.cs
ZestHealthApp/ZestHealthApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZestHealthApp.iOS.csproj
ZestHealthApp/ZestHealthApp.iOS/Assets.xcassets/FlyoutHeader.imageset/: Contents.json
ZestHealthApp/ZestHealthApp.iOS/Properties/: AssemblyInfo.cs
ZestHealthApp/ZestHealthApp/Models/: FacebookUser.cs  GoogleUsers.cs  IAuth.cs  IBindablePage.cs  IngredientItem.cs  Ingredients.cs  InstructionItem.cs  NutritionFacts.cs  PantryItems.cs  RecipeContentPage.cs  RecipeItems.cs  ShoppingListItems.cs  Users.cs
ZestHealthApp/ZestHealthApp/Pages/: AddRecipeItems.xaml  AddRecipeItems.xaml.cs  AddtoListPage.xaml  AddtoListPage.xaml.cs  AddtoPantryPage.xaml  AddtoPantryPage.xaml.cs  AltMainPage.xaml  AltMainPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  DashboardPage.xaml.cs  FacebookLoginPage.xaml  FacebookLoginPage.xaml.cs  GooglePage.xaml  GooglePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PantryPage.xaml  PantryPage.xaml.cs  PopupDeleteTaskView .xaml  PopupDeleteTaskView .xaml.cs  PopupEditQuantityView.xaml  PopupEditQuantityView.xaml.cs  PopupNewTaskView.xaml  PopupNewTaskView.xaml.cs  ProfilePage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  TestingPicturePage.xaml  TestingPicturePage.xaml.cs  XF_SignUpPage.xaml  XF_SignUpPage.xaml.cs
ZestHealthApp/ZestHealthApp/Pages/RecipeTabPages/: AddToRecipeTabbedView.xaml  AddToRecipeTabbedView.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipeInstructions.xaml  RecipeInstructions.xaml.cs  RecipeNutrition.xaml  RecipeNutrition.xaml.cs  RecipeTabbedViewPage.xaml  RecipeTabbedViewPage.xaml.cs
ZestHealthApp/ZestHealthApp/Services/: AuthenticationState.cs  Constants.cs  IKeyboardHelper.cs  IPhotoPickerService.cs
ZestHealthApp/ZestHealthApp/Tables/: RegUserTable.cs
ZestHealthApp/ZestHealthApp/ViewCells/: RecipeCardCell.xaml  RecipeCardCell.xaml.cs
ZestHealthApp/ZestHealthApp/ViewModel/: FBRecipeView.cs  FacebookVM.cs  FirebaseHelper.cs  GoogleSignUpHelperVM.cs  GoogleVM.cs  LoginViewModel.cs  NavigationVM.cs  PantryView.cs  RatingView.cs  RecipeView.cs  ShoppingListView.cs  SignUpVM.cs  SingleRecipeData.cs
ZestHealthApp/ZestHealthApp/newViews/: LoginPage.xaml  LoginPage.xaml.cs  PopupNewTaskView.xaml  XF_SignUpPage.xaml  XF_SignUpPage.xaml.cs
